[Unit]
Description= running streaming from websocket service
#OnFailure=my-app-recovery.service

[Service]
Type=simple
Restart=always
ExecStart=/home/opc/App/.venv/bin/python3 /home/opc/App/src/streaming  #!
WorkingDirectory=/home/opc/App/src #!
User=opc #!
StandardOutput=null
RestartSec=1


[Install]
WantedBy=multi-user.target


/home/ubuntu/App/.venv


sudo vim /etc/systemd/system/streaming.service
sudo chmod +x /etc/systemd/system/streaming.service
sudo systemctl daemon-reload
sudo systemctl enable streaming.service
sudo systemctl start streaming.service
 
